<!DOCTYPE html>
<html lang="en">
<head>
<title>Corona Tracker 2019  </title>


<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="#">
<meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="#">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="files/bower_components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="files\assets\icon\themify-icons\themify-icons.css">

<link rel="stylesheet" type="text/css" href="files\assets\icon\icofont\css\icofont.css">

<link rel="stylesheet" type="text/css" href="files/assets/icon/feather/css/feather.css">

<link rel="stylesheet" type="text/css" href="files/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="files\bower_components\chartist\css\chartist.css">
<link rel="stylesheet" type="text/css" href="files/assets/css/jquery.mCustomScrollbar.css">
</head>
<body>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Total Affected in States </h4>
		
      </div>
      <div class="modal-body">
       <div class="table-responsive">
          <table class="table" id="tblStates">
            <thead>
              <tr>
                <th>State Name</th>
                <th>Total Cases</th>
                <th>Total Death</th>
				<th>Total Recovered</th>
              </tr>
            </thead>
            
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
</div>
    </div>
<div class="theme-loader">
<div class="ball-scale">
<div class='contain'>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
<div class="ring">
<div class="frame"></div>
</div>
</div>
</div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">
<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu"></i>
</a>
<a href="index.html">
<p1>Tracking coronavirus 19 </p1>
</a>
<a class="mobile-options">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid" id="countindia">
</div>
<div></div>
<div></div>
<div style="text-align: right;">
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7225839&style=0001&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
</a>  
</div>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="card card_main p-fixed users-main">
<div class="user-box">
<div class="chat-inner-header">
<div class="back_chatBox">
<div class="right-icon-control">
<input type="text" class="form-control  search-text" placeholder="Search Friend" id="search-friends">
<div class="form-icon">
<i class="icofont icofont-search"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="showChat_inner">
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" alt="Generic placeholder image">
</a>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
</div>
<div class="media-right photo-table">
<a href="#!">
<img class="media-object img-radius img-radius m-t-5" alt="Generic placeholder image">
</a>
</div>
</div>
<div class="chat-reply-box p-b-20">
<div class="right-icon-control">
<input type="text" class="form-control search-text" placeholder="Share Your Thoughts">
<div class="form-icon">
<i class="feather icon-navigation"></i>
</div>
</div>
</div>
</div>

<div class="pcoded-main-container">
<div class="pcoded-wrapper">
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
<div class="pcoded-navigatio-lavel">Select Country</div>
<ul class="pcoded-item pcoded-left-item" id="listofCountry">
</ul>
</div>
</nav>
<div class="pcoded-content">
<div class="pcoded-inner-content">
<div class="main-body">
<div class="page-wrapper">
<div class="page-body">
<div class="row">

<div class="col-xl-3 col-md-6">
<div class="card bg-c-yellow update-card" id="totalworldcase">

</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="card bg-c-green update-card" id="death">

</div>
</div>
<div class="col-xl-3 col-md-6" >
<div class="card bg-c-pink update-card" id="Recoveryupdate">

</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="card bg-c-lite-green update-card" id="active">
 
</div>
</div>
</div></div>
<div class="col-xl-12 col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>Report coronavirus cases in Country</h5>
<div class="card-header-right">
<ul class="list-unstyled card-option">
<li><i class="feather icon-maximize full-card"></i></li>
<li><i class="feather icon-minus minimize-card"></i></li>
<li><i class="feather icon-trash-2 close-card"></i></li>
</ul>
</div>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table table-hover  table-borderless" id="tblwolrdcoronaList">
<thead>
<tr>
<th>Country Name</th>
<th>ACTIVE</th>
<th>Total Confirmed</th>
<th>Total Deaths</th>
<th>Total Recovered</th>
<th>Serious</th>
</tr>
</thead>
<tbody class="getState">
<div class="chk-option">
<div class="checkbox-fade fade-in-primary">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">

<div class="card">
<div class="card-block">
<div class="elfsight-app-12cd9263-e9a9-400d-a380-2becd0517031"></div>
</div>
</div>

</div>
<div class="col-sm-6">

<div class="card">
 <div class="card-header">
<h5>Recent News</h5>
</div>
<div class="card-block" id="specialInstrcution">
<div id="feed"></div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="styleSelector">
</div>
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://enjoysharepoint.com/"> EnjoySharePoint </a>
      </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/jquery/js/jquery.min.js"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/popper.js/js/popper.min.js"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/bootstrap/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<script type="text/javascript" src="https://rss2json.com/gfapi.js"></script>
<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
#feeds {
margin-top : 15px;
margin-left: auto;
margin-right: auto;
width : 640px;
font-size: 12px;
color: #9CADD0;
}
#tblwolrdcoronaList tbody tr:hover {
    background-color: orange;
    cursor: pointer;
}
</style>


<script type="text/javascript">

    google.load("feeds", "1");

    function initialize() {
      var feed = new google.feeds.Feed("http://feeds.bbci.co.uk/news/world/rss.xml");
      feed.load(function(result) {
        if (!result.error) {
          var container = document.getElementById("feed");
          for (var i = 0; i < result.feed.entries.length; i++) {
		    var entry = result.feed.entries[i];
		    var link = document.createElement("a");
            link.setAttribute('target', "_top");
			link.setAttribute('id', "feeds");
            link.setAttribute('href', entry.link);
			var str=entry.title;
			link.appendChild(document.createTextNode(str.substring(0,60)));
            var div = document.createElement("div");
            div.appendChild(link);
            container.appendChild(div);
			
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);

    </script>

	
<script type="text/javascript">
$(document).ready(function () {
    $('.mt_a').live("click",function () {
	 var getCountry=$(this).html();
	 var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country="+getCountry+"",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}
$.ajax(settings).done(function (response) {
    var tablebind ="";
    $('#tblStates').find('tbody').empty();
	tablebind +='<tbody>'
	$.each(response.data.covid19Stats, function (index, value) {
	tablebind +='<tr>'
	tablebind +='<td>'+value.province+' </td><td>'+value.confirmed+' </td><td>'+value.deaths+' </td><td>'+value.recovered+' </td>';
	tablebind +='</tr>';	
});	
tablebind +='</tbody>' 
$("#tblStates").append(tablebind);
$('#myModal').modal('show');
});			
});
});
</script>
<script type="text/javascript">
$(document).ready(function () {
getCountries();
getAllWorld();
getWolrdStatus();
getCountryStatusUpdate();
});

function getAllWorld()
{
var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=India",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}

$.ajax(settings).done(function (response) {
    var confirmed="";
	confirmed=response.data.covid19Stats[0].confirmed;
    var tablebind="";
	tablebind +='<ul class="nav-left" >'
	tablebind +='<li class="header-search"><div class="main-search morphsearch-search"><div class="input-group"><span class="input-group-addon search-close"><i class="feather icon-x"></i></span>'
    tablebind +='<input type="text" class="form-control"><span class="input-group-addon search-btn"><i class="feather icon-search"></i></span></div></div></li>'
    tablebind +='<li><a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" data-cf-modified-bcb7a5393cd8994c421742f6-=""><i class="feather icon-maximize full-screen"></i></a></li>'
    tablebind +='<li><marquee style="font-weight: 800;color: red;font-family: sans-serif;padding-left: 171px;">Total affected in India due to Coronavirus till date : '+confirmed+'</marquee></li>'
    tablebind +='</ul>'
	$("#countindia").append(tablebind);
});
}
function getCountries()
{
var coutry = {
	"async": true,
	"crossDomain": true,
	"url": "https://ajayakv-rest-countries-v1.p.rapidapi.com/rest/v1/all",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "ajayakv-rest-countries-v1.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}

$.ajax(coutry).done(function (response) {

var countryHTML="";
$.each(response, function (index, value) {
	countryHTML +='<li class="pcoded-hasmenu"><a href="javascript:void(0)"><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">'+value.name+'</span></a></li>'
});
 $("#listofCountry").append(countryHTML);
});
}
function getWolrdStatus()
{
var worldhistroyHTML="";
var wolrdhistoryupdate="";
var worldhDeathHTML="";
var wolrdRecoveryupdate="";
var worldActiveHTML="";
var worldDeathupdate="";
var worldRecoveryhistoryUpdate="";
var activehistoryUpdate=""
var wolrdHistory = {
	"async": true,
	"crossDomain": true,
	"url": "https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}

$.ajax(wolrdHistory).done(function (response) {
     var json = JSON.parse(response);
	 
	 worldhistroyHTML +='<div class="card-block"><div class="row align-items-end"><div class="col-8"><h4 class="text-white">'+json.total_cases+'</h4><h6 class="text-white m-b-0">Coronavirus Cases:</h6></div>'
     worldhistroyHTML +='<div class="col-4 text-right"><canvas id="update-chart-2" height="50"></canvas></div></div></div>'
     worldhistroyHTML +='<div class="card-footer"><p class="text-white m-b-0"><i class="feather icon-clock text-white f-14 m-r-10"></i>update :'+json.statistic_taken_at+'</p></div>'
	 
	 worldDeathupdate +='<div class="card-block"><div class="row align-items-end"><div class="col-8"><h4 class="text-white">'+json.total_deaths+'</h4><h6 class="text-white m-b-0">Deaths:</h6></div>'
     worldDeathupdate +='<div class="col-4 text-right"><canvas id="update-chart-2" height="50"></canvas></div></div></div>'
     worldDeathupdate +='<div class="card-footer"><p class="text-white m-b-0"><i class="feather icon-clock text-white f-14 m-r-10"></i>update :'+json.statistic_taken_at+'</p></div>'
	 
	 worldRecoveryhistoryUpdate +='<div class="card-block"><div class="row align-items-end"><div class="col-8"><h4 class="text-white">'+json.total_recovered+'</h4><h6 class="text-white m-b-0">Recovered:</h6></div>'
     worldRecoveryhistoryUpdate +='<div class="col-4 text-right"><canvas id="update-chart-3" height="50"></canvas></div></div></div>'
     worldRecoveryhistoryUpdate +='<div class="card-footer"><p class="text-white m-b-0"><i class="feather icon-clock text-white f-14 m-r-10"></i>update :'+json.statistic_taken_at+'</p></div>'
	 
	 activehistoryUpdate +='<div class="card-block"><div class="row align-items-end"><div class="col-8"><h4 class="text-white">'+json.new_cases+'</h4><h6 class="text-white m-b-0">ACTIVE CASES</h6></div>'
     activehistoryUpdate +='<div class="col-4 text-right"><canvas id="update-chart-4" height="50"></canvas></div></div></div>'
     activehistoryUpdate +='<div class="card-footer"><p class="text-white m-b-0"><i class="feather icon-clock text-white f-14 m-r-10"></i>update :'+json.statistic_taken_at+'</p></div>'
    

	 $("#totalworldcase").append(worldhistroyHTML);
     $("#death").append(worldDeathupdate);
     $("#Recoveryupdate").append(worldRecoveryhistoryUpdate);
     $("#active").append(activehistoryUpdate);
     	 
});
}
function getCountryStatusUpdate()
{
var wolrdHistory = {
	"async": true,
	"crossDomain": true,
	"url": "https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}

$.ajax(wolrdHistory).done(function (response) {
     var jsonData = JSON.parse(response);
	 var ACTIVE="";
     var confirmed="";
     var deaths="";
     var recovered="";
     var country="";
     var SERIOUS="";
     var tablebind="";
 $.each(jsonData.countries_stat, function (index, value) {
	ACTIVE=value.active_cases;
	confirmed=value.cases;
	deaths=value.deaths;
	recovered=value.total_recovered;
	country=value.country_name;
	SERIOUS=value.serious_critical;
    tablebind +="<tr><td><a class='mt_a' id='country'  data-href="+country+" style='color: #2196f3;'>"+country+"</a></td><td>"+ACTIVE+"</td><td>"+confirmed+"</td><td>"+deaths+"</td><td>"+recovered+"</td><td>"+SERIOUS+"</td>"
});
	tablebind +="</tr>"
$(".getState").append(tablebind);
});
     
}
function specialInstruction()
{
var special = {
	"async": true,
	"crossDomain": true,
	"url": "https://coronavirus-monitor.p.rapidapi.com/coronavirus/random_masks_usage_instructions.php",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
		"x-rapidapi-key": "8a73cdfe94mshd1bbe1c6d299719p105d3bjsnc75867349be2"
	}
}

$.ajax(special).done(function (response) {

var html="";

html +='<img class="d-block img-fluid img-thumbnail" src='+response+' alt="Third slide">'
$("#specialInstrcution").append(html);

	
});
}


</script>

<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>

<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/bower_components/modernizr/js/modernizr.js"></script>

<script src="files\assets\js\jquery.mCustomScrollbar.concat.min.js" type="bcb7a5393cd8994c421742f6-text/javascript"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files\assets\js\SmoothScroll.js"></script>
<script src="files/assets/js/pcoded.min.js" type="bcb7a5393cd8994c421742f6-text/javascript"></script>

<script src="/files/assets/js/vartical-layout.min.js" type="bcb7a5393cd8994c421742f6-text/javascript"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files\bower_components\custom-dashboard\custom-dashboard.js"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript" src="files/assets/js/script.min.js"></script>

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js" type="text/javascript"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="bcb7a5393cd8994c421742f6-text/javascript"></script>
<script type="bcb7a5393cd8994c421742f6-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bcb7a5393cd8994c421742f6-|49" defer=""></script>

</body>
</html>
